body{
    background: rgb(82, 82, 138);
}
.app {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}


.gameboard {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    gap: 5px;
    margin-top: 20px;
}

.square{
    width: 100px;
    height: 100px;
    margin: auto;
    border: solid 2px black;
    box-sizing: border-box;
    display: flex;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
}

.circle {
    height : 60px;
    width : 60px;
    border-radius: 50%;
    border: 15px solid blue;
}

.cross {
    width: 90px;
    height: 90px;
    position: relative;
    transform: rotate(45deg);
}

.cross::before, .cross::after {
    content: "";
    position: absolute;
    background-color: red;
}

.cross::before {
    left: 50%;
    width: 30%;
    height: 100%;
    margin-left: -15%;
}

.cross::after {
    top: 50%;
    height: 30%;
    width: 100%;
    margin-top: -15%;
}

.reset-button{
    padding: 10px 20px;
    border: 1px solid #fff;
    border-radius: 20px;
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1em;
    color:white;
    text-decoration: none;
}

p{
    color: white;
    margin-top: 20px;
    text-align: center;
    font-size: 1em;
}